<!doctype html>
<html>
<head>
<title>  ENTIerrame </title>
</head>

<body>
<header>
<h1> ENTIerrame </h1>
<nav>
<form>
<ul>
<li><button id="personajes-button" onclick="getCharacter(); return false;">Personajes</button></li>
<li><button id="items-button" onclick="getitems(); return false;">Objetos</button></li>
<li><button id="weapons-button">Armas</button></li>
</ul>
</form>
</nav>
</header>
<main id="container">

<article>
</article>

<aside>
</aside>

</main>

<footer>
<p> Jordi Gratacos (c) <span id="footer-year">2022</span></p>
<script>
document.getElementById("footer-year").innerHTML = new Date().getFullYear();

function getCharacter()
	{
		fetch("/character")
			.then(response => response.json())
			.then(character => {


		let list = "<ul>";
		for (let i = 0; i < character.length; i++)
		{
			list += "<li>"+character[i]+"</li>";
		}
		list += "</ul>"
		document.getElementById("container").innerHTML = list;
		});
	}	

function getitems()
	{
		fetch("/items")
			.then(response => response.json())
			.then(items => {


		let list = "<ul>";
		for (let i = 0; i < items.length; i++)
		{
			list += "<li>"+items[i]+"</li>";
		}
		list += "</ul>"
		document.getElementById("container").innerHTML = list;
		});
	}	


</script>
</footer>
</body>
</html>
